{
  "name": "contentful-react-extension",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@atlaskit/editor-core": "^73.9.29",
    "@atlaskit/icon": "^12.7.0",
    "@atlaskit/media-core": "^21.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.15.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.8"
  }
}
